{
  "name": "BitCoin",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kunle05/Coin-Town.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kunle05/Coin-Town/issues"
  },
  "homepage": "https://github.com/kunle05/Coin-Town#readme",
  "dependencies": {
    "coinbase": "^2.0.8",
    "express": "^4.16.4"
  }
}
